---- cgminer_usb_unlock_bd Matches (3 in 1 files) ----
Usbutils.c (cgminer3.2.0):static void cgminer_usb_unlock_bd(struct device_drv *drv, uint8_t bus_number, uint8_t device_address)
Usbutils.c (cgminer3.2.0):	cgminer_usb_unlock_bd(drv, libusb_get_bus_number(dev), libusb_get_device_address(dev));
Usbutils.c (cgminer3.2.0):	cgminer_usb_unlock_bd(cgpu->drv, cgpu->usbinfo.bus_number, cgpu->usbinfo.device_address);
---- cgsem_post Matches (0 in 0 files) ----
---- USB failed to get Matches (8 in 1 files) ----
Usbutils.c (cgminer3.2.0):			"MTX: %s USB failed to get '%s' err (%d)",
Usbutils.c (cgminer3.2.0):					"MTX: %s USB failed to get '%s' - device in use",
Usbutils.c (cgminer3.2.0):				"MTX: %s USB failed to get '%s' err (%d)",
Usbutils.c (cgminer3.2.0):				"MTX: %s USB failed to get '%s' unknown reply (%d)",
Usbutils.c (cgminer3.2.0):				"SEM: %s USB failed to get '%s' err (%d) %s",
Usbutils.c (cgminer3.2.0):					"SEM: %s USB failed to get (%d) '%s' - device in use",
Usbutils.c (cgminer3.2.0):				"SEM: %s USB failed to get (%d) '%s' err (%d) %s",
Usbutils.c (cgminer3.2.0):			"SEM: %s USB failed to get '%s' for release err (%d) %s",
---- [Nimo]main[stage_thread]test_work_current work-... Matches (0 in 0 files) ----
---- [Nimo]main[test_work_current]test_work_current ... Matches (2 in 1 files) ----
Cgminer.c (cgminer3.2.0):    applog(LOG_ERR,"[Nimo]main[test_work_current]test_work_current work->data=%s,"
Cgminer.c (cgminer3.2.0):	applog(LOG_ERR,"[Nimo]main[test_work_current]test_work_current work->data=%s,hexstr=%s",work->data,hexstr);
---- sockaddr_url Matches (13 in 3 files) ----
Cgminer.c (cgminer3.2.0):		pool->stratum_url = pool->sockaddr_url;
Cgminer.c (cgminer3.2.0):			pool->sockaddr_url, pool->diff, pool->rpc_user);
Cgminer.c (cgminer3.2.0):			pool->sockaddr_url, pool->diff, have_longpoll ? "": "out",
Miner.h (cgminer3.2.0):	char *sockaddr_url; /* stripped url used for sockaddr */
Util.c (cgminer3.2.0):	pool->sockaddr_url = url;
Util.c (cgminer3.2.0):	pool->sockaddr_url = strdup(url_address);
Util.c (cgminer3.2.0):		url = pool->sockaddr_url;
Util.c (cgminer3.2.0):	pool->stratum_url = pool->sockaddr_url;
Util.c (cgminer3.2.0):	if (getaddrinfo(pool->sockaddr_url, pool->stratum_port, hints, &servinfo) != 0) {
Util.c (cgminer3.2.0):			       pool->sockaddr_url, pool->stratum_port);
Util.c (cgminer3.2.0):			       pool->sockaddr_url, pool->stratum_port);
Util.c (cgminer3.2.0):		       pool->sockaddr_url, pool->stratum_port);
Util.c (cgminer3.2.0):			pool->stratum_url = pool->sockaddr_url;
---- extract_sockaddr Matches (5 in 3 files) ----
Cgminer.c (cgminer3.2.0):	if (!extract_sockaddr(pool, url))
Cgminer.c (cgminer3.2.0):	if (!extract_sockaddr(pool, pool->stratum_url))
Util.c (cgminer3.2.0):bool extract_sockaddr(struct pool *pool, char *url)
Util.c (cgminer3.2.0):	if (!extract_sockaddr(pool, address))
Util.h (cgminer3.2.0):bool extract_sockaddr(struct pool *pool, char *url);
---- pool->sockbuf Matches (19 in 1 files) ----
Util.c (cgminer3.2.0):	if (strlen(pool->sockbuf))
Util.c (cgminer3.2.0):	strcpy(pool->sockbuf, "");
Util.c (cgminer3.2.0):		n = recv(pool->sock, pool->sockbuf, RECVSIZE, 0);
Util.c (cgminer3.2.0):	old = strlen(pool->sockbuf);
Util.c (cgminer3.2.0):	pool->sockbuf = realloc(pool->sockbuf, new);
Util.c (cgminer3.2.0):	if (!pool->sockbuf)
Util.c (cgminer3.2.0):	memset(pool->sockbuf + old, 0, new - old);
Util.c (cgminer3.2.0):	if (!strstr(pool->sockbuf, "\n")) {
Util.c (cgminer3.2.0):				strcat(pool->sockbuf, s);
Util.c (cgminer3.2.0):		} while (tdiff(&now, &rstart) < 60 && !strstr(pool->sockbuf, "\n"));
Util.c (cgminer3.2.0):	buflen = strlen(pool->sockbuf);
Util.c (cgminer3.2.0):	tok = strtok(pool->sockbuf, "\n");
Util.c (cgminer3.2.0):		memmove(pool->sockbuf, pool->sockbuf + len + 1, buflen - len + 1);
Util.c (cgminer3.2.0):		strcpy(pool->sockbuf, "");
Util.c (cgminer3.2.0):	if (!pool->sockbuf) {
Util.c (cgminer3.2.0):		pool->sockbuf = calloc(RBUFSIZE, 1);
Util.c (cgminer3.2.0):		if (!pool->sockbuf)
---- submit Matches (18 in 3 files) ----
Cgminer.c (cgminer3.2.0):	OPT_WITHOUT_ARG("--no-submit-stale",
Cgminer.c (cgminer3.2.0):		        "Don't submit shares if they are detected as stale"),
Cgminer.c (cgminer3.2.0):	applog(LOG_DEBUG, "DBG: sending %s submit RPC call: %s", pool->rpc_url, s);
Cgminer.c (cgminer3.2.0):	applog(LOG_DEBUG, "Creating extra submit work thread");
Cgminer.c (cgminer3.2.0):	/* submit solution to bitcoin via JSON-RPC */
Cgminer.c (cgminer3.2.0):			applog(LOG_NOTICE, "Pool %d share became stale while retrying submit, discarding", pool->pool_no);
Cgminer.c (cgminer3.2.0):		sprintf(s, "{\"params\": [\"%s\", \"%s\", \"%s\", \"%s\", \"%s\"], \"id\": %d, \"method\": \"mining.submit\"}",
Cgminer.c (cgminer3.2.0):		/* Try resubmitting for up to 2 minutes if we fail to submit
Cgminer.c (cgminer3.2.0):			applog(LOG_DEBUG, "Failed to submit stratum share, discarding");
Cgminer.c (cgminer3.2.0):			bool append = false, submit = false;
Cgminer.c (cgminer3.2.0):					else if (!strncasecmp(mutable, "submit/coinbase", 15))
Cgminer.c (cgminer3.2.0):						submit = true;
Cgminer.c (cgminer3.2.0):			 * submit coinbase */
Cgminer.c (cgminer3.2.0):			if (append && submit) {
Cgminer.c (cgminer3.2.0):		applog(LOG_DEBUG, "Pushing submit work to work thread");
Cgminer.c (cgminer3.2.0):	/* Do one last check before attempting to submit the work */
Driver-icarus.c (cgminer3.2.0):		applog(LOG_WARNING, "%s%d: attempting to submit 2nd nonce = 0x%08lX",
Miner.php (cgminer3.2.0):       <tr valign=top><td></td><td><input type=submit value=Login>
---- __stratum_send Matches (3 in 1 files) ----
Util.c (cgminer3.2.0):static enum send_ret __stratum_send(struct pool *pool, char *s, ssize_t len)
Util.c (cgminer3.2.0):		ret = __stratum_send(pool, s, len);
Util.c (cgminer3.2.0):	if (__stratum_send(pool, s, strlen(s)) != SEND_OK) {
---- stratum_send Matches (6 in 3 files) ----
Cgminer.c (cgminer3.2.0):			if (likely(stratum_send(pool, s, strlen(s)))) {
Util.c (cgminer3.2.0):bool stratum_send(struct pool *pool, char *s, ssize_t len)
Util.c (cgminer3.2.0):			applog(LOG_DEBUG, "Failed to curl_easy_send in stratum_send");
Util.c (cgminer3.2.0):	if (!stratum_send(pool, s, strlen(s)))
Util.c (cgminer3.2.0):	if (!stratum_send(pool, s, strlen(s)))
Util.h (cgminer3.2.0):bool stratum_send(struct pool *pool, char *s, ssize_t len);
---- ->cond Matches (0 in 0 files) ----
---- stratum_send Matches (6 in 3 files) ----
Cgminer.c (cgminer3.2.0):			if (likely(stratum_send(pool, s, strlen(s)))) {
Util.c (cgminer3.2.0):bool stratum_send(struct pool *pool, char *s, ssize_t len)
Util.c (cgminer3.2.0):			applog(LOG_DEBUG, "Failed to curl_easy_send in stratum_send");
Util.c (cgminer3.2.0):	if (!stratum_send(pool, s, strlen(s)))
Util.c (cgminer3.2.0):	if (!stratum_send(pool, s, strlen(s)))
Util.h (cgminer3.2.0):bool stratum_send(struct pool *pool, char *s, ssize_t len);
---- stratum_sthread Matches (5 in 2 files) ----
Cgminer.c (cgminer3.2.0):static void *stratum_sthread(void *userdata)
Cgminer.c (cgminer3.2.0):		quit(1, "Failed to create stratum_q in stratum_sthread");
Cgminer.c (cgminer3.2.0):	if (unlikely(pthread_create(&pool->stratum_sthread, NULL, stratum_sthread, (void *)pool)))
Miner.h (cgminer3.2.0):	pthread_t stratum_sthread;
---- init_stratum_threads Matches (2 in 1 files) ----
Cgminer.c (cgminer3.2.0):static void init_stratum_threads(struct pool *pool)
Cgminer.c (cgminer3.2.0):				init_stratum_threads(pool);
---- hash_pop Matches (5 in 1 files) ----
Cgminer.c (cgminer3.2.0):static struct work *hash_pop(void)
Cgminer.c (cgminer3.2.0):	/* Signal hash_pop again in case there are mutliple hash_pop waiters */
Cgminer.c (cgminer3.2.0):		work = hash_pop();
Cgminer.c (cgminer3.2.0):		/* Wait until hash_pop tells us we need to create more work */
---- ********************* Matches (53 in 6 files) ----
Adl_functions.h (cgminer3.2.0):/*******************************************************************************
Adl_functions.h (cgminer3.2.0):*******************************************************************************/
Cgminer.c (cgminer3.2.0):/*********************************/
Cgminer.c (cgminer3.2.0):/*********************************/
Cgminer.c (cgminer3.2.0):            /*********************************/
Cgminer.c (cgminer3.2.0):			/*********************************/
Cgminer.c (cgminer3.2.0):    /**************************/
Cgminer.c (cgminer3.2.0):    /**************************/
Cgminer.c (cgminer3.2.0):    /******************************/
Cgminer.c (cgminer3.2.0):    /******************************/	
Driver-icarus.c (cgminer3.2.0):/****************************/
Driver-icarus.c (cgminer3.2.0):/****************************/
Driver-opencl.c (cgminer3.2.0):/**********************************************/
Util.c (cgminer3.2.0):    /*****************************************/
Util.c (cgminer3.2.0):	/*****************************************/
Util.c (cgminer3.2.0):    /*****************************************/
Util.c (cgminer3.2.0):	/*****************************************/
Util.c (cgminer3.2.0):	/*****************************************/
Util.c (cgminer3.2.0):	/*****************************************/
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
Windows-build.txt (cgminer3.2.0):**************************************************************************************
